<!DOCTYPE html>
<html>
    <head>
        <style>
        .divWithBoxSizing {
            background-color: steelblue;
            padding-left: 100px;
            width: 200px;
            border: 15px solid black;
            box-sizing: border-box;
            margin-bottom: 20px; 
            }
        .divWithoutBoxSizing {
            background-color: steelblue;
            padding-left: 100px;
            width: 200px;
            border: 15px solid black;
            margin-bottom: 20px; 
            }
        .divWithoutpad {
            background-color: steelblue;
            width: 200px;
            border: 15px solid black;
            box-sizing: border-box; 
            margin-bottom: 20px; 
        }
        .divWithoutpadwidth {
            background-color: steelblue;
            border: 15px solid black;
            box-sizing: border-box; 
            margin-bottom: 20px; 
        }
        .divonlyborder {
            background-color: steelblue;
            border: 15px solid black;
            box-sizing: content-box;
            margin-bottom: 20px;  
        }
        h1 {
            color: blanchedalmond;
        }
        p {
            color: rgb(58, 84, 16);
        }
        .flexbox {
            display:flex;
            background-color: darkkhaki;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
            width: 300px;
        }
        .flexItem {
            flex-basis: 50%;
            flex-grow: 0;
            background-color: beige;
        }
    </style>
    </head>
        <body>
        <div class="divWithoutBoxSizing">
        <H1>divWithoutBoxSizing</H1>
    </div>
        <div class="divWithBoxSizing">
        <H1>divWithBoxSizing</H1>
    </div>
        <div class="divWithoutpad">
        <H1>divWithoutpad</H1>
    </div>
        <div class="divWithoutpadwidth">
        <H1>divWithoutpadwidth</H1>
    </div>
        <div class="divonlyborder">
        <H1>divonlyborder</H1>
    </div>
        <div class="flexbox">
        <p class="flexItem">PC gede</p>
        <p class="flexItem">PC sedang</p>
        <p class="flexItem">PC kecil</p>
    </div>
        </body>

