<!DOCTYPE html>
<html>
    <head>
        <title>KBLCLK</title>
        <style>
            ol, ul {
                text-align: center;
            }
            
            p {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 2px 0px 0px rgb(225, 221, 221)
            }
            body {
                background-color:rgb(157, 208, 208)
            }
            table, th, td{
                border:2px solid rgb(36, 43, 44)
            }
            .nice{
                font-family:'Times New Roman', Times, serif;
                text-align: center;
            }
            h1, h2, h3{
                color: rgb(12, 33, 119);
                text-align: center;
            }
            #cool{
                color: #7131e8;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><center>Welcome to KBLCLK!</center></h1>
        <center><img src="KBLCLK-logoonly.png"alt="Logo KBLCLK"width="100"height="100"/></center>
        <br>
    <h2>Identitas <i>KBLCLK</i></h2>
    <br>
    <p><b><i>KBLCLK</i></b> adalah Lembaga Belajar Iseng-Iseng <i>Video Game</i> yang aksesnya tersedia di 
        <a href="https://www.instagram.com/kabel.colok/">Instagram</a></p>
<h3>Ada beberapa hal penting yang harus diketahui oleh kalian para calon pembelajar:</h3>   
<ol type="1">
    <li class="nice">Kita akan belajar gim video</li>
    <li class="nice">Metode kelas berbasis komunnitas atau forum adalah basis utama terbentuknya pembelajaran</li>
    <li class="nice">Pengatur konten pembelajaran sekaligus penyedia hiburan bagi pembelajar adalah Kepala Kelas di sini!</li>
<ul type="square">
    <hr>
    <li class="nice"id="cool"><b>Ingat agar jangan banyak bermain-main di kelas jika tidak ingin dihukum!</b></li>
</ul>
</ol>
<br>
<h3><center>Beberapa informasi krusial dapat dilihat melalui tabel di bawah</center></h3>

<center><table></center>
    <br>
    <tr>
        <th colspan="3">
            <center>Cara Kerja KBLCLK</center>
        </th>
    </tr>
    <tr>
    <td><b><center>Peran</center></b></td>
    <td><center>Kepala Kelas</center></td>
    <td><center>Pembelajar</center></td>
</tr>
<tr>
    <td><b>Aktivitas</b></td>
    <td>Menyediakan Informasi</td>
    <td>Mengonsumi Informasi</td>
</tr>
</table>
</body>
</html>